<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectioScreen"
    android:background="#7EEEC1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/selectioProduct"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/shoppingcart" />

            <Space
                android:layout_width="1dp"
                android:layout_height="60dp"/>

            <ImageView
                android:id="@+id/selectioLocation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/location" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>